<!DOCTYPE html>

<head>
    <title>Reads the XML data using JavaScript</title>

    <!-- CSS -->
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #bdbdbd
        }

        th {
            background-color: #413f40;
            color: white;
        }

        .button {
            position: relative;
            text-align: center;
            padding: 20px;
            border: 4px solid rgb(3, 2, 9);
            background: rgba(143, 197, 138, 0.5);
            color: rgb(8, 8, 11);
            outline: none;
            border-radius: 30px;
            font-size: 30px;
            width: 500px;

        }

        .button:hover {
            color: black;
            background: white;
        }
    </style>

    <!--JavaScript-->
    <script>
        function loadXMLDoc() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {

                if (this.readyState == 4 && this.status == 200) {
                    empDetails(this);
                }
            };

            xmlhttp.open("GET", "employee1.xml", true);
            xmlhttp.send();
        }

        function empDetails(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var table =
                `<tr>
                    <th>name</th><th>dob</th>
					<th>startdate</th><th>salary</th>
				</tr>`;
            var x = xmlDoc.getElementsByTagName("employee");
            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagName("name")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("dob")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("startdate")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("salary")[0]
                        .childNodes[0].nodeValue + "</td><td>" 
                    
            }

            // Print the xml data in table form
            document.getElementById("id").innerHTML = table;
        }
    </script>
</head>

<body>
    <center>
        <button type="button" class="button" onclick="loadXMLDoc()">
            Get Details
        </button>
    </center>

    <br><br>
    <table id="id"></table>
</body>

</html>
